<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coming Soon 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <meta name="robots" content="noindex, follow" />
    <script nonce="70738fc6-8656-4de9-ac1c-4ef55d250239">
      (function (w, d) {
        !(function (bv, bw, bx, by) {
          bv[bx] = bv[bx] || {};
          bv[bx].executed = [];
          bv.zaraz = { deferred: [], listeners: [] };
          bv.zaraz.q = [];
          bv.zaraz._f = function (bz) {
            return function () {
              var bA = Array.prototype.slice.call(arguments);
              bv.zaraz.q.push({ m: bz, a: bA });
            };
          };
          for (const bB of ["track", "set", "debug"])
            bv.zaraz[bB] = bv.zaraz._f(bB);
          bv.zaraz.init = () => {
            var bC = bw.getElementsByTagName(by)[0],
              bD = bw.createElement(by),
              bE = bw.getElementsByTagName("title")[0];
            bE && (bv[bx].t = bw.getElementsByTagName("title")[0].text);
            bv[bx].x = Math.random();
            bv[bx].w = bv.screen.width;
            bv[bx].h = bv.screen.height;
            bv[bx].j = bv.innerHeight;
            bv[bx].e = bv.innerWidth;
            bv[bx].l = bv.location.href;
            bv[bx].r = bw.referrer;
            bv[bx].k = bv.screen.colorDepth;
            bv[bx].n = bw.characterSet;
            bv[bx].o = new Date().getTimezoneOffset();
            if (bv.dataLayer)
              for (const bI of Object.entries(
                Object.entries(dataLayer).reduce((bJ, bK) => ({
                  ...bJ[1],
                  ...bK[1],
                }))
              ))
                zaraz.set(bI[0], bI[1], { scope: "page" });
            bv[bx].q = [];
            for (; bv.zaraz.q.length; ) {
              const bL = bv.zaraz.q.shift();
              bv[bx].q.push(bL);
            }
            bD.defer = !0;
            for (const bM of [localStorage, sessionStorage])
              Object.keys(bM || {})
                .filter((bO) => bO.startsWith("_zaraz_"))
                .forEach((bN) => {
                  try {
                    bv[bx]["z_" + bN.slice(7)] = JSON.parse(bM.getItem(bN));
                  } catch {
                    bv[bx]["z_" + bN.slice(7)] = bM.getItem(bN);
                  }
                });
            bD.referrerPolicy = "origin";
            bD.src =
              "https://colorlib.com/cdn-cgi/zaraz/s.js?z=" +
              btoa(encodeURIComponent(JSON.stringify(bv[bx])));
            bC.parentNode.insertBefore(bD, bC);
          };
          ["complete", "interactive"].includes(bw.readyState)
            ? zaraz.init()
            : bv.addEventListener("DOMContentLoaded", zaraz.init);
        })(w, d, "zarazData", "script");
      })(window, document);
    </script>
  </head>
  <body>
    <div class="simpleslide100">
      <div
        class="simpleslide100-item bg-img1"
        style="background-image: url('images/bg01.jpg')"
      ></div>
      <div
        class="simpleslide100-item bg-img1"
        style="background-image: url('images/bg02.jpg')"
      ></div>
      <div
        class="simpleslide100-item bg-img1"
        style="background-image: url('images/bg03.jpg')"
      ></div>
    </div>
    <div class="size1 overlay1">
      <div id="google_translate_element" style="display: flex; justify-content: center;"></div>
      <!--Google translate added-->
      <div class="size1 flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-50">
        <h3 class="l1-txt1 txt-center p-b-25">Site Maintenance</h3>
        <p class="m2-txt1 txt-center p-b-48">
          Our website is under maintenance, we will be back soon!<br/>
		  We are sorry for any inconvenience. Please bear with us.
        </p>
        <div class="flex-w flex-c-m cd100 p-b-33">
          <div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
            <span class="l2-txt1 p-b-9 days">35</span>
            <span class="s2-txt1">Days</span>
          </div>
          <div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
            <span class="l2-txt1 p-b-9 hours">17</span>
            <span class="s2-txt1">Hours</span>
          </div>
          <div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
            <span class="l2-txt1 p-b-9 minutes">50</span>
            <span class="s2-txt1">Minutes</span>
          </div>
          <div class="flex-col-c-m size2 bor1 m-l-15 m-r-15 m-b-20">
            <span class="l2-txt1 p-b-9 seconds">39</span>
            <span class="s2-txt1">Seconds</span>
          </div>
        </div>
        <!-- <form class="w-full flex-w flex-c-m validate-form">
          <div
            class="wrap-input100 validate-input where1"
            data-validate="Valid email is required: ex@abc.xyz"
          >
            <input
              class="input100 placeholder0 s2-txt2"
              type="text"
              name="email"
              placeholder="Enter Email Address"
            />
            <span class="focus-input100"></span>
          </div>
          <button class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1">
            Subscribe
          </button>
        </form> -->
      </div>
    </div>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>

    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/select2/select2.min.js"></script>

    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script>
      $(".cd100").countdown100({
        /*Set Endtime here*/
        /*Endtime must be > current time*/
        endtimeYear: 0,
        endtimeMonth: 0,
        endtimeDate: 0,
        endtimeHours: 22,
        endtimeMinutes: 0,
        endtimeSeconds: 0,
        timeZone: "",
        // ex:  timeZone: "America/New_York"
        //go to " http://momentjs.com/timezone/ " to get timezone
      });
    </script>

    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
      $(".js-tilt").tilt({
        scale: 1.1,
      });
    </script>

    <script src="js/main.js"></script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
  </body>
</html>
